# eval-java

./: pom.xml  readMe.md  run.txt
src/main/java/fr/fms/: App.java  UiAuth.java  UiCart.java  UiOrder.java  UiTraining.java
src/main/java/fr/fms/config/: DbConfig.java  platform.properties
src/main/java/fr/fms/dao/: CartDao.java  CartItemDao.java  ClientDao.java  OrderDao.java  OrderLineDao.java  TrainingDao.java  UserAccountDao.java
src/main/java/fr/fms/dao/factory/: DaoFactory.java
src/main/java/fr/fms/dao/jdbc/: CartDaoJdbc.java  ClientDaoJdbc.java  OrderDaoJdbc.java  TrainingDaoJdbc.java  UserAccountDaoJdbc.java
src/main/java/fr/fms/exception/: AuthenticationException.java  CartEmptyException.java  DaoException.java  OrderException.java  TrainingNotFoundException.java
src/main/java/fr/fms/model/: Cart.java  CartItem.java  Client.java  Order.java  OrderLine.java  OrderStatus.java  Training.java  UserAccount.java
src/main/java/fr/fms/service/: AuthService.java  CartService.java  OrderService.java  TrainingService.java
src/main/java/fr/fms/utils/: AppLogger.java  Helpers.java  PasswordHasher.java
src/main/resources/: architecture.md  platform.properties  technicalSpecifications.md
src/main/resources/uml/: classDiagram.puml  orderSequenceDiagram.puml  useCases.puml
src/main/sql/: dump.sql  schema.sql  seed.sql
